#BlueJ class context
comment0.params=q\ a
comment0.target=iVote(Question,\ Answer)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ iVote,\ takes\ a\ Question\ and\ Answer\ as\ arguements\r\n
comment1.params=
comment1.target=void\ printInfo()
comment1.text=\r\n\ prints\ the\ beginning\ information\ out,\ question\ and\ possible\ answers\r\n
comment2.params=
comment2.target=void\ printOutput()
comment2.text=\r\n\ displays\ the\ number\ of\ each\ distinct\ answers,\ displays\ the\ correct\ answer\r\n
comment3.params=id\ ans
comment3.target=void\ addStudent(int,\ java.lang.String)
comment3.text=\r\n\ adds\ another\ student\ into\ the\ group\ \r\n\ if\ student\ already\ exists,\ method\ updates\ the\ answer\r\n
comment4.params=
comment4.target=void\ fillTracking()
comment4.text=\r\n\ ask\ the\ Class\ object\ to\ fill\ the\ tracking\ array\r\n
numComments=5
