#BlueJ package file
dependency1.from=Class
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=SimulationDriver
dependency10.to=MC
dependency10.type=UsesDependency
dependency11.from=SimulationDriver
dependency11.to=iVote
dependency11.type=UsesDependency
dependency12.from=SimulationDriver
dependency12.to=TFQuestion
dependency12.type=UsesDependency
dependency13.from=SimulationDriver
dependency13.to=TF
dependency13.type=UsesDependency
dependency14.from=iVote
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=iVote
dependency15.to=MCQuestion
dependency15.type=UsesDependency
dependency16.from=iVote
dependency16.to=TFQuestion
dependency16.type=UsesDependency
dependency2.from=Pair
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=Pair
dependency3.to=Answer
dependency3.type=UsesDependency
dependency4.from=iVote
dependency4.to=Class
dependency4.type=UsesDependency
dependency5.from=iVote
dependency5.to=Question
dependency5.type=UsesDependency
dependency6.from=iVote
dependency6.to=Answer
dependency6.type=UsesDependency
dependency7.from=SimulationDriver
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=SimulationDriver
dependency8.to=MCQuestion
dependency8.type=UsesDependency
dependency9.from=SimulationDriver
dependency9.to=Answer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=604
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=MCQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=580
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=MySystem
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=150
target11.editor.y=227
target11.height=50
target11.name=Class
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=680
target11.y=350
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Question
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Pair
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=310
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=iVote
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=tree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=860
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=85
target5.editor.y=93
target5.height=50
target5.name=Answer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=450
target6.editor.height=816
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SimulationDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=720
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TF
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=TFQuestion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=580
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MC
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=580
